USER_NAME = "cbchennakeshava2512"
USER_PASSWORD = "gbQG1qstcnOwy6z0"

MONGO_URL = "mongodb+srv://cbchennakeshava2512:gbQG1qstcnOwy6z0@cluster0.b2ttj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY = "hfkghfkghfdkghfdgjfbgkfghfdjgfgjldd"